spring.application.name=Sentinel

spring.datasource.url=jdbc:postgresql://localhost:5432/Sentinel
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.validationWhileIdle=true
spring.datasource.validationQuery=SELECT 1
app.gui.enabled=true
server.address=0.0.0.0